<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PPW Dalarna</title>

<style>
body{font-family: Helvetica, Arial, sans-serif;margin:0;padding:0;width:100%;height:100%;}
#head{width:100%;height:30px;background-color:#006fc2;position:relative;text-align:center;}
#foot{width:100%;height:30px;background-color:#006fc2;background-repeat:no-repeat;background-position:bottom right;position:relative;}
#foot p{text-align:center;margin:0;padding:8px 0 0;color:#fff;font-size:11px;}
#foot p span{margin:0;padding:0 0 0 4px;color:#fff;font-size:15px;font-weight:bold;}
#head img{padding:6px 0 0 0;margin:0;}
#overlay{position:absolute;width:100%;height:380px;background-image:url('/images/overlay.png');background-color:transparent;background-repeat:no-repeat;background-position:bottom;bottom:30px;left:0;margin:0;padding:0;z-index:9999;}
#container {min-width:198px;max-width:298px;height:400px;border:1px solid #000;position:relative;background-color:#fefefe;text-align:center;/*background-image:url('bg.png');*/cursor:pointer;}
</style>
</head>

<body>
<div id='container'>
<a href='http://printads.mmcloud.se/?company=dtse' target='_blank'>
<div id='head'><img src='/images/head.png' /></div>
<div id='overlay'></div>
<iframe src="http://printads.mmcloud.se/ad/show_ads?company=dtse" frameborder="0" allowtransparency="true" scrolling="no" height="340" width="100%">
</iframe>
</a>
<div id='foot'><p>Annonser från BT, FK, MT, NLT & SDT </p></div>
</div>
</body>
</html>
