<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PPW Sundsvall</title>
  <style>
  body
  {
  	font-family: Helvetica, Arial, sans-serif;
  	margin:0;
  	padding:0;
  	width:100%;
  	height:100%;
  }

  #head {
    width:100%;
     height:30px;
     background-color: #007ac9;
     position:relative;
     text-align:center;
  }

  #foot {
    width:100%;
     height:30px;
     background-color: #007ac9;
     background-repeat:no-repeat;
     background-position:bottom right;
     position:relative;
  }

  #foot p
  {
  	text-align:center;
  	margin:0;
  	padding:8px 0 0;
  	color:#fff;
  	font-size:11px;
  }

  #foot p span
  {
  	margin:0;
  	padding:0 0 0 4px;
  	color:#fff;
  	font-size:15px;
  	font-weight:bold;
  }




  #head img
  {
  	padding:6px 0 0 0;
  	margin:0;
  }
  #overlay
  {
  	position:absolute;
  	width:100%;
  	height:380px;
  	background-image:url('/images/overlay.png');
  	background-color:transparent;
  	background-repeat:no-repeat;
  	background-position:bottom;
  	bottom:30px;
  	left:0;
  	margin:0;
  	padding:0;
  	z-index:9999;
  }

  #container {
     min-width:198px;
     max-width:298px;
     height:400px;
     border:1px solid #000;
     position:relative;
     background-color:#fefefe;
     text-align:center;
     /*background-image:url('bg.png');*/
     cursor:pointer;
  }
  </style>
</head>

<body>
  <div id='container'>
    <div id='head'>
      <img src='../images/stnu_head.png' />
    </div>

  <a href='http://newprintads.mmcloud.se/?company=stnu' target='_blank'>
    <div id='overlay'></div>
    <iframe src="http://newprintads.mmcloud.se/ad/show_ads?company=stnu" frameborder="0" allowtransparency="true" scrolling="no" height="340" width="90%"></iframe>
  </a>
  <div id='foot'>
    <p>Annonser från ST</p>
  </div>
</div>
</body>
</html>
